# Olympio-Money-Transfert-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sofientouati/mtnapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sofientouati/olympio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofientouati/mtnapp/: LoginActivity.java  Methods.java  SplashScreenApp.java
app/src/main/java/com/sofientouati/mtnapp/Activities/: CheckPatternActivity.java  GetPicActivity.java  HomeActivity.java  LoginActivity.java  SplashScreenApp.java
app/src/main/java/com/sofientouati/mtnapp/Adapters/: ActivityRecyclerViewAdapter.java  MainPagerAdapter.java
app/src/main/java/com/sofientouati/mtnapp/Objects/: ActivityObject.java  SharedStrings.java  TelephonyInfo.java
app/src/main/java/com/sofientouati/mtnapp/fragments/: ActivityFragment.java  DeposeFragment.java  RetireFragment.java  SendFragment.java
app/src/main/java/com/sofientouati/olympio/: Applications.java  Methods.java
app/src/main/java/com/sofientouati/olympio/Activities/: AboutActivity.java  BourseActivity.java  CheckPatternActivity.java  CoDealersActivity.java  ConfirmTransactionActivity.java  ConvertisseurActivity.java  GetPicActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  QRActivity.java  SettingsActivity.java  SimulateurActivity.java  SplashScreenApp.java
app/src/main/java/com/sofientouati/olympio/Adapters/: ActivityRecyclerViewAdapter.java  AddCodealersRecyclerAdapter.java  CoDealersRecyclerAdapter.java  ConfirmActivityRecyclerViewAdapter.java  MainPagerAdapter.java
app/src/main/java/com/sofientouati/olympio/Objects/: ActivityObject.java  CodealerObject.java  (+4 more)
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/color/: blue_item_drawer.xml  red_item_drawer.xml
app/src/main/res/drawable/: divider.xml  edittext.xml  gradient.xml  gradient_color_background.xml  ic_add_black_24dp.xml  ic_arrow_back_white_48dp.xml  ic_camera_enhance_white_48dp.xml  ic_close_white_36dp.xml  ic_close_white_48dp.xml  ic_contact_phone_black_48dp.xml  ic_credit_card_black_48dp.xml  ic_dashboard.xml  ic_error_black_48dp.xml  ic_mail_black_48dp.xml  ic_mail_outline_black_48dp.xml  ic_near_me_white_36dp.xml  ic_phone_black_48dp.xml  ic_supervisor_account_black_24dp.xml
app/src/main/res/drawable-v21/: ic_arrow_back_white_36dp.xml  ic_credit_card_black_24dp.xml  ic_dashboard_white_36dp.xml  ic_done_black_48dp.xml  ic_file_download_white_36dp.xml  ic_file_upload_white_36dp.xml  ic_flash_off_white_36dp.xml  ic_flash_on_white_36dp.xml  ic_menu_white_24dp.xml  ic_monetization_on_black_48dp.xml  ic_schedule_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_bourse.xml  activity_check_pattern.xml  activity_co_dealers.xml  activity_confirm_transaction.xml  activity_convertisseur.xml  activity_get_pic.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_qr.xml  activity_settings.xml  activity_settings_content.xml  activity_simulateur.xml  activity_splash_screen.xml  app_bar_bourse.xml  app_bar_co_dealer.xml  app_bar_convertiseur.xml  app_bar_home.xml  app_bar_maps.xml  app_bar_settings.xml  app_bar_simulator.xml  custom_main_tab.xml  customprogressbar.xml  fragment_activity.xml  fragment_add_codealers.xml  fragment_depose.xml  fragment_list_activity.xml  fragment_match_codealers.xml  fragment_request_codealers.xml  fragment_retire.xml  fragment_send.xml  item_activity_row.xml  item_codealer.xml  item_confirm_trans.xml  nav_header.xml  nav_header_home.xml
app/src/main/res/layout-v21/: app_bar_home.xml  fragment_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/sofientouati/mtnapp/: ExampleUnitTest.java
app/src/test/java/com/sofientouati/olympio/: ExampleUnitTest.java
(+14 files in other folders)
