apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sofientouati.olympio"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.github.jkwiecien:EasyImage:2.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.AAkira:ExpandableLayout:v1.6.0@aar'
    compile 'it.sephiroth.android.library.viewrevealanimator:view-reveal-animator:1.1.4'
    compile 'com.github.AmniX:MaterialPatternllockView:7a45dcaa79'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.google.code.gson:gson:2.8.1'
}
