<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.sofientouati.mtnapp.Activities.GetPicActivity">


    <RelativeLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/emptyViewPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30sp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_camera_enhance_white_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyViewPic"
            android:layout_centerHorizontal="true"
            android:maxEms="13"
            android:text="Pour vérifier votre compte  ajouter une image de cin"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/loadedImage"
        android:layout_width="match_parent"
        android:layout_above="@+id/buttonBar"
        android:layout_margin="5sp"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/cancel_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:src="@drawable/ic_close_white_48dp"
            android:tint="@color/bluetoolbar" />

        <ImageButton
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:src="@drawable/ic_done_white_48dp"
            android:tint="@color/bluetoolbar" />
    </LinearLayout>


</RelativeLayout>
