<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.sofientouati.mtnapp.Activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/mainlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/logoapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/mtn" />

        <TextView
            android:id="@+id/bienvenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bienvenu à&#xA;votre app"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créer un Compte" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/phoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="Numéro de Télephone"
            android:layout_marginBottom="10sp"
            android:inputType="phone|textAutoComplete"
            android:padding="10sp" />

        <EditText
            android:id="@+id/passTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneTxt"
            android:background="@drawable/edittext"
            android:hint="Mot de Passe"
            android:inputType="textPassword"
            android:padding="10sp" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_below="@id/passTxt"
            android:layout_marginTop="20sp"
            android:layout_marginRight="50sp"
            android:layout_marginLeft="50sp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login" />


    </RelativeLayout>


</RelativeLayout>
