<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentcord"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/homerel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluetoolbar"
        android:elevation="20sp" />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/profileAppBar"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:background="@color/bluetoolbar">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/backbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_arrow_back_white_36dp" />

                        <ImageButton
                            android:id="@+id/settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8sp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_settings_white_36dp" />
                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel"
            android:layout_marginTop="30sp"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle"
            tools:context="com.sofientouati.olympio.Activities.ProfileActivity">

            <RelativeLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/phoneicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_phone_black_48dp"
                    android:tint="@color/bluetoolbar" />

                <TextView
                    android:id="@+id/phoneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="20sp"
                    android:layout_toEndOf="@+id/phoneicon"
                    android:text="97 888 888"
                    android:textColor="#000"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/crediticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_credit_card_black_48dp"
                    android:tint="@color/bluetoolbar" />

                <TextView
                    android:id="@+id/creditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="20sp"
                    android:layout_toEndOf="@+id/crediticon"
                    android:text="251484898456179"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/emailicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_mail_black_48dp"
                    android:tint="@color/bluetoolbar" />

                <TextView
                    android:id="@+id/mailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="20sp"
                    android:layout_toEndOf="@+id/emailicon"
                    android:text="sofientouati@gmail.com"
                    android:textColor="#000"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/moneyicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_monetization_on_black_48dp"
                    android:tint="@color/bluetoolbar" />

                <TextView
                    android:id="@+id/moneyTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="20sp"
                    android:layout_toEndOf="@+id/moneyicon"
                    android:text="1000000.50 XOF"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/rangeicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_error_black_48dp"
                    android:tint="@color/bluetoolbar" />

                <TextView
                    android:id="@+id/rangeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="20sp"
                    android:layout_toEndOf="@+id/rangeicon"
                    android:text="500.00 XOF"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </RelativeLayout>


            <!--<TextView-->
            <!--android:id="@+id/solde"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="540.52 XOF"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.503"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->


        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="30sp"
        android:layout_marginStart="30sp"
        app:cardCornerRadius="10sp"
        app:layout_anchor="@id/rel"
        app:layout_anchorGravity="center_horizontal|bottom"

        >


        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:text="Sofien Touati"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>
