<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.sofientouati.mtnapp.Activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/mainlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/logoapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/olympio" />

        <TextView
            android:id="@+id/bienvenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bienvenue"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/loginbtn"
            android:layout_marginBottom="20sp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion" />

        <Button
            android:id="@+id/signupbtn"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créer un Compte" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:visibility="gone">
        <!--<TextView-->
        <!--android:id="@id/text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"-->
        <!--android:paddingBottom="10sp"-->
        <!--android:textColor="#fff"-->
        <!--android:text="entrer votre numéro de Téléphone "/>-->

        <AutoCompleteTextView

            android:id="@+id/phoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="Numéro de Télephone"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/logpassTxt"
            android:layout_marginBottom="10sp"
            android:inputType="phone|textAutoComplete"
            android:padding="10sp" />

        <EditText
            android:id="@+id/logpassTxt"
            android:layout_below="@id/phoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="mot de passe"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="10sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signupLay"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:visibility="gone">

        <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->
        <!--android:paddingBottom="10sp"-->
        <!--android:textColor="#fff"-->
        <!--android:text="entrer votre mot de passe"/>-->
        <AutoCompleteTextView
            android:id="@+id/signPhoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="Numéro de Télephone"
            android:imeOptions="actionNext"
            android:layout_marginBottom="10sp"
            android:inputType="phone|textAutoComplete"
            android:padding="10sp" />
        <EditText
            android:layout_below="@id/signPhoneTxt"
            android:id="@+id/passTxt"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="mot de passe"
            android:inputType="textPassword"
            android:padding="10sp" />

        <EditText
            android:id="@+id/conPassTxt"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:background="@drawable/edittext"
            android:layout_below="@id/passTxt"
            android:hint="Répéter mot de passe"
            android:inputType="textPassword"
            android:padding="10sp" />


    </RelativeLayout>


</RelativeLayout>
