<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout"
    tools:context="com.sofientouati.mtnapp.LoginActivity"
    android:background="@drawable/gradient_color_background">


    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/applogo"
        android:src="@drawable/mtn" />

    <RelativeLayout
        android:layout_centerInParent="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:id="@+id/phoneLay">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneTxt"
                android:padding="10sp"
                android:layout_margin="10sp"

                android:hint="Numéro de Téléphone :" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:id="@+id/passLay">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passTxt"
                android:padding="10sp"
                android:layout_margin="10sp"

                android:hint="Numéro de Téléphone :" />


        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

</RelativeLayout>
