<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_margin"
    android:layout_marginRight="@dimen/activity_margin">

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="20sp"
                    android:gravity="start"
                    android:text="Montant : " />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="20sp"
                        android:layout_toLeftOf="@+id/max"
                        android:text="Max :" />

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="20sp"
                        android:text="100.25" />
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed"
                android:drawablePadding="5sp"
                android:drawableStart="@drawable/ic_action_name"
                android:hint="Montant"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/spinner" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText"
                android:layout_marginStart="8sp"
                android:layout_marginTop="5sp"
                android:text="envoyer a  : " />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:drawablePadding="10sp"
                android:drawableStart="@drawable/contacts_book_outline"
                android:hint="Numéro"
                android:inputType="phone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel"
            android:layout_marginTop="40sp">

            <Button
                android:id="@+id/buttons"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="4sp"
                android:text="envoyer"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="solde insuffisant"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"

        />


</RelativeLayout>